# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.obiscr.chatgpt
pluginName = ChatGPT

# SemVer format -> https://semver.org
pluginVersion = 2.1.4-222.223

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 222.2680.4
pluginUntilBuild = 223.*

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
# 'IC' - IntelliJ IDEA Community Edition.
# 'IU' - IntelliJ IDEA Ultimate Edition.
# 'CL' - CLion.
# 'PY' - PyCharm Professional Edition.
# 'PC' - PyCharm Community Edition.
# 'RD' - Rider.
# 'GO' - GoLand.
# 'JPS' - JPS-only.
platformType = IC
platformVersion = 2022.3
platformDownloadSources = true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = org.intellij.plugins.markdown

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 11

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 7.6

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
